<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>L Rent A Car | Nicaragua</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="https://scontent.xx.fbcdn.net/v/t1.15752-0/p206x206/211708925_1000392367430606_6376226459427608143_n.png?_nc_cat=100&ccb=1-3&_nc_sid=aee45a&_nc_ohc=t9HRB73DNAMAX9_y0mv&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=30&oh=3e49e84dd58ca21fd2fa3d3a1d5cce50&oe=60E7CD62">
    <meta name="description" content="Renta tus carros con L rent a car Facil, Rapido, Segruo y Economico.">
  
  <script>

let indice = 1;
muestraSlides(indice);

function avanzaSlide(n){
    muestraSlides( indice+=n );
}

function posicionSlide(n){
    muestraSlides(indice=n);
}
setInterval(function tiempo(){
    muestraSlides(indice+=4)
},4000);
function muestraSlides(n){
    let i;
    let slides = document.getElementsByClassName('miSlider');
    let barras = document.getElementsByClassName('barra');

    if(n > slides.length){
        indice = 1;
    }
    if(n < 1){
        indice = slides.length;
    }
    for(i = 0; i < slides.length; i++){
        slides[i].style.display = 'none';
    }
    for(i = 0; i < barras.length; i++){
        barras[i].className = barras[i].className.replace(" active", "");
    }

    slides[indice-1].style.display = 'block';
    barras[indice-1].className += ' active';

}





  </script>
  
  
  <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
    font-size: 16px;
   
}
/* No olvides suscribirte a AlexCG Design */
/* Header */

header {
    width: 100%;
    height: 650px;
    background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(https://www.mitsuiautomotriz.com/Nueva%20Toyota%20Hilux.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    color: yellow   ;
    text-align: center;
    font-family: sans-serif;
    
    
}

header .textos {
    margin-top: 90px;
    border-bottom: black 2x solid;
   float: left;
   padding: 20px;
    
}

header .titulo {
    font-size: 85px;
    
}

header .subtitulo {
    font-size: 42px;
    font-weight: 300;
    margin-bottom: 32px;
}

header .boton {
    display: inline-block;
    padding: 6px;
    width: 128px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 19px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
}

.sesgoabajo {
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    
    ;
}

.sesgoarriba {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    border-width: 35vh 100vw 0 0;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.contenedor {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 52px 0;
   
}

/* Main */

.sobre-nosotros {
    text-align: center;
    font-size: 56px;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: sans-serif;
    
}

.slogan {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 24px;
}

.parrafo {
    margin-bottom: 13px;
    font-weight: 300;
    text-align: justify;
    line-height: 24px;
    color: black;
    font-family: sans-serif;
}

.acerca-de .boton {
    display: inline-block;
    padding: 6px;
    width: 128px;
    font-weight: 300;
    border: 1px solid rgba(24, 16, 16, .7);
    color: rgb(24, 16, 16);
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border-radius: 16px;
    margin-top: 24px;
}


.acerca-de{

 background-color: yellow ;


}

.galeria {
    width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.imagenes {
    width: 10%;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.encima {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 73, 94, 0.815);
}

.encima h2 {
    position: relative;
    top: 45%;
    text-align: center;
    color: #fff;
}

.encima div {
    position: relative;
    display: block;
    top: 46%;
    width: 40px;
    height: 5px;
    background: #fff;
    margin: auto;
}

.cards {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 20px 0;
    width: 30%;
    height: 250px;
    text-align: center;
    padding: 20px;
   font-family: sans-serif;
    color: yellow;
    box-shadow: 2px 2px 2px 2px yellow;
}

.cards img {
    width: 250px;
    height: 140px;
    object-fit: cover;
    
}

.fondo {
    height: 900px;
    position: relative;
    background-image: url(fondo.png);
    overflow: hidden;
    background-attachment: fixed;
    background-position: center;
    padding-top: 130px;
}

.sesgoabajo-unico {
    z-index: 10;
    position: absolute;
    bottom: 0;
    left: 0;
    border-width: 0 0 35vh 100vw;
    border-style: solid;
    border-color: transparent transparent #2c3e50 transparent;
}

.titulo-patrocinadores,
.subtitulo-patrocinadores {
    color: #fff;
    text-align: center;
}

.titulo-patrocinadores {
    font-size: 56px;
    margin-top: 48px;
}

.subtitulo-patrocinadores {
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 64px;
}

.clientes {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 64px;
    width: 100%;
    justify-content: space-between;
}

.cliente {
    width: 30%;
}

.cliente img {
    width: 100%;
}

/* Footer */

footer {
    background: black;
    height: auto;
}

.titulo-footer,
.subtitulo-footer {
    color: yellow;
    text-align: center;
    font-weight: 400;
    font-size: 56px;
    font-family: sans-serif;
}

.subtitulo-footer {
    font-size: 16px;
    margin-bottom: 64px;
}

form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

input[type="text"],
input[type="email"] {
    display: inline-block;
    width: 48%;
    padding: 13px;
    border: none;
    color: yellow;
    font-family: sans-serif;
    background: rgba(37, 37, 33, .7);
    margin-bottom: 16px;
    border-top: 5px solid rgba(37, 37, 33, .7);
    font-size: 1.3em;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-top: 5px solid yellow;
    outline: none;
}

textarea {
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 200px;
    background: rgba(37, 37, 33, .7);
    padding: 13px;
    border: none;
    color: yellow;
    font-family: 'open sans';
    margin-bottom: 16px;
    font-family: sans-serif;
}

input[type="submit"] {
    display: inline-block;
    padding: 13px;
    border: none;
    color: yellow;
    background: rgba(37, 37, 33, .7);
    width: 96px;
}

/* Responsive */

@media screen and (max-width:900px) {
    .card {
        width: 48%;
    }
}

@media screen and (max-width:610px) {
    header .textos {
        margin-top: 130px;
    }
    header .titulo {
        font-size: 75px;
    }
    .none {
        display: none
    }
    .imagenes {
        flex-grow: 1;
    }
    .card {
        width: 90%;
    }
    .fondo {
        height: auto;
    }
    .especial {
        display: none;
    }
    .cliente {
        width: 90%;
        height: 200px;
        margin-bottom: 50px;
    }
}

@media screen and (max-width:380px) {
    header .textos {
        margin-top: 100px;
    }
    header .titulo {
        font-size: 65px;
    }
    header .subtitulo {
        font-size: 25px;
        margin-bottom: 32px;
    }
    .sobre-nosotros {
        font-size: 46px;
    }
    .slogan {
        font-size: 20px;
    }
    .titulo-patrocinadores {
        font-size: 46px;
    }
    .subtitulo-patrocinadores {
        font-size: 20px;
    }
}


.textos img{

 border-radius: 9px;
 box-shadow: 3px 2px 4px yellow;
 max-width: 100%;
 height: 40px;
 

}

.textos h2{

 margin-top: 50px;


}

.buttons{

margin-top: 60px;
height: 40px;
background-color: yellow;
border-radius: 3px;
border: none;
outline: none;
width: 50%;

}


.video-1{
  margin-top: 30px;
 max-width: 100%;

display: block;
border-radius: 10px;
width: 300%;
height: 250px;


}

.miembros{

background: black;


}


.img-2{

    height: 60px;
float: right;
margin-top:  300px ;

}


.hola-mundo i{

 margin-top: 50px;
 font-size: 2.5em;
 color: yellow;

}


.video-class{

margin: auto;
height: 40%;
width: 40%;
 display: block;
margin-bottom: 20px;
border-radius: 10px;

}

.www-1{


height: 700px;
font-size: 35px;



}





@media screen and (max-width:900px) {
    .video-class {
        width: 100%;
        height: 250px;
    }
}



.video-45{

    margin: auto;
height: 40%;
width: 40%;
 display: block;
margin-bottom: 20px;
border-radius: 10px;




}

@media screen and (max-width:900px) {
    .video-45 {
        width: 100%;
        height: 250px;
    }

}
    
  
.boton-1{

    display: inline-block;
    padding: 13px;
    border: none;
    color: yellow;
    background: rgba(37, 37, 33, .7);
    width: 120px;

}


.slide-contenedor{
    max-width:100%;
    max-height: 100vh;
    width: 50%;
    height:auto;
    position: relative;
    overflow: hidden;
    margin: auto;
    
}

@media screen and (max-width:900px) {
    .slide-contenedor {
        width: 100%;
        height: 400px;
    }

}



 

.miSlider img{
    width: 100%;
    max-height: 100vh;
    height: inherit;
    object-fit: cover;
    vertical-align: top;
    transition: 2s;
    max-width: 100%;
}



.direcciones{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.direcciones a{
    color: yellow;
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

.direcciones a:hover{
    
    transition: .5s;
    background: gray
}

.barras{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom:15px;
}

.barra{
    cursor: pointer;
    height:2px;
    width: 25px;
    margin: 0 2px;
    background: #dcdde1;
    display: inline-block;
    margin-left: 3px;
}

.active{
    background-color: yellow;
    
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;    
}

@keyframes fade {
    from {opacity: .4;}
    to{opacity:1;}
}

.hola-1{

background-color: black;
color: yellow;
height: 500px;




}






  </style>
<script src="https://kit.fontawesome.com/5327f93048.js" crossorigin="anonymous"></script>
<meta name="google-site-verification" content="DaMXXgN71AGJcWQJKNYikdxEXeRdI92-DZwp_6CN7tY" />
</head>

<body>
    <header>
        <div class="textos">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/213526258_509297206997601_8839104598235137431_n.png?_nc_cat=103&ccb=1-3&_nc_sid=aee45a&_nc_ohc=0IHkiy00trwAX-S2DQx&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=7bd3842a3b12108f7977237ce93db8ba&oe=60E7E60A" alt="">
            
            
            
            <h2>¡los mejores en renta de vehiculo!</h2>
             
            

             <a href="tel:+50584697474"><button class="buttons"><i class="fas fa-phone-alt"></i> ¡Llama Yaa!</button></a>
            
             <section class="hola-mundo">

                <a href="https://www.facebook.com/L-Rent-A-Car-623415077861517"><i class="fab fa-facebook-square"></i></a>
                <a href="https://api.whatsapp.com/send?phone=50584697474&app=facebook&entry_point=page_cta&fbclid=IwAR2KtQG_oAFq1aQfJWqsDlBjwsaJU-bzjX1Qs1HrX4jbMHgrr8P3kn0ASxU"><i class="fab fa-whatsapp-square"></i></a>

             </section>
            
            
            </div>

           
        
        
            <div class="sesgoabajo"></div>
    </header>
    <main>
        
        <section class="hola-1">


            <div class="slide-contenedor">
                <div class="miSlider fade">
                    
                    <h2 style="color: yellow; font-family: sans-serif; text-align: center; font-size: 46px;">Variedad de vehiculos</h2>
                    <img src="https://img2.pngio.com/suzuki-alto-800-cars-shalimar-trading-sierra-leone-suzuki-alto-png-560_328.png" alt="">
                </div>
                <div class="miSlider fade">
                    <h2 style="color: yellow; font-family: sans-serif; text-align: center; font-size: 46px;">Variedad de vehiculos</h2>
                    <img src="https://sx-content-labs.sixt.io/Media/8fleet-1050x600/hyundai-santa-fe-5d-braun-2018.png" alt="">
                </div>
                <div class="miSlider fade">
                    <h2 style="color: yellow; font-family: sans-serif; text-align: center; font-size: 46px;">Variedad de vehiculos</h2>  
                    <img src="https://dollardvp.wpengine.com/wp-content/uploads/2019/01/Auto-slider-dollar.png" alt="">
                </div>
                <div class="direcciones">
                    <a href="#" class="atras" onclick="avanzaSlide(-1)">&#10094;</a>
                    <a href="#" class="adelante" onclick="avanzaSlide(1)">&#10095;</a>
                </div>
                <div class="barras">
                    <span class="barra active" onclick="posicionSlide(1)"></span>
                    <span class="barra" onclick="posicionSlide(2)"></span>
                    <span class="barra" onclick="posicionSlide(3)"></span>
                </div>
            </div>







        </section>
            
        
        <section class="acerca-de">
            <div class="contenedor">
                <h2 class="sobre-nosotros">¿Quienes Somos?</h2>
                
                <p class="parrafo"><i class="fas fa-car"></i> L Rent A Car se fundo en octubre del 2013, desde la fecha
                    L Rent A Car lleva 8 años en la industria de la renta de carros en Nicaragua,  L Rent A Car atiende
                    a sus clientes con la mayor y la mejor amabilidad y cortesia. 
                </p>
                <p class="parrafo"><i class="fas fa-exclamation-circle"></i> Nuestro protocolo ante el Covid-19 es:
                    al llegar a nuestras oficinas se le realiza un protocolo de alcohol en las manos
                    y cuaternario en los pies si no anda mascarilla nosotros le propocionamos una,
                    Despues que los carros han sido desocupados los satinizamos con amonio cuaternario de quinta generacion, sus puertas y
                    sus asientos.

                </p>
                
            </div>
            
</section>
        
        <section class="miembros">
            <div class="contenedor">
                <h2 class="sobre-nosotros" style="color: yellow;">Nuestros Vehiculos</h2>
               
                <div class="cards">
                    <div class="card">
                        <img src="https://img2.pngio.com/suzuki-alto-800-cars-shalimar-trading-sierra-leone-suzuki-alto-png-560_328.png" alt="">
                        <h2>Suzuki Alto.</h2>
                        
                    </div>
                    <div class="card">
                        <img src="https://s3.amazonaws.com/online.storage/TNRNTACR/Resources/f3ecef98-084a-47b3-8b06-32056d281639.png" alt="" >
                        <h2>Toyota Hilux</h2>
                        
                    </div>
                    
                    <div class="card">
                        <img src="http://assets.stickpng.com/images/580b585b2edbce24c47b2cc4.png" alt="" >
                        <h2>Suzuki Swift</h2>
                        
                    </div>

                    <div class="card">
                        <img src="https://dollar.com.ni/wp-content/uploads/2017/01/dollar-Veh-T-Yaris.png">
                        <h2>Toyota Corolla</h2>
                       
                    </div>
                    
                    <div class="card">
                        <img src="https://sx-content-labs.sixt.io/Media/8fleet-1050x600/hyundai-santa-fe-5d-braun-2018.png">
                        <h2>Hyundai Santa Fe</h2>
                        
                    </div>
                    
                    <div class="card">
                        <img src="https://assets.gcs.ehi.com/content/alamo/data/vehicle/bookingCountries/CL/VANS/FVMR.doi.352.medium.imageSmallSideProfileNodePath.png/1492744287999.png" alt="">
                        <h2>Hyundai H1</h2>
                        
                    </div>
                    
                
                </div>
                </div>
            </div>
        </section>
        
       <section class="www-1" style="background-color: yellow;">

          <h1 style="color: black; text-align: center; font-family: sans-serif;">Conozca mas de nosotros</h1> 

         <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2F623415077861517%2Fvideos%2F239557577645820%2F&show_text=false&width=560&t=0"  style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true" class="video-45" height="55px"></iframe>
          <iframe  src="https://www.youtube.com/embed/gicclYXUWwM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true" class="video-class"></iframe>
       
    
    </section>
    
    
    </main>
    <footer>
        <div class="contenedor">
            <h2 class="titulo-footer">Contactanos</h2>
            <p><h3 class="subtitulo-footer">8937-8808 | 8469-7474</h3></p>
            
            <div class="footer">
                <form action="">
                    <input type="text" name="" id="" placeholder="Nombre">
                    <input type="email" name="" id="" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Ingrese su mensaje..."></textarea>
                    <input type="submit" value="Enviar">
                    <section>

                        <button class="boton-1" onclick="window.open('https://docs.google.com/forms/d/e/1FAIpQLSf4Lz4JrezY8hGrsD8nlEmsffjUhINwpk7_TIML-Bu2XbPzdg/viewform')"><i class="fas fa-clipboard-list"></i> Otro Form</button>


                    </section>
                   
                </form>
            </div>
        </div>
    </footer>
</body>

</html>
